{
  "pages": [
    "pages/sta/sta",
    "pages/index/index",
    
    "pages/personal/personal"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "小商记",
    "navigationBarTextStyle": "black"
  },
  "cloud": true,
  "usingComponents": {
    "i-button": "./pages/dist/button/index",
    "i-panel": "./pages/dist/panel/index",
    "i-input": "./pages/dist/input/index",
    "i-switch": "./pages/dist/switch/index",
    "i-cell": "./pages/dist/cell/index",
    "i-cell-group": "./pages/dist/cell-group/index",
    "i-divider": "./pages/dist/divider/index",
    "i-message": "./pages/dist/message/index",
    "i-swipeout": "./pages/dist/swipeout/index",
    "i-icon": "./pages/dist/icon/index",
    "i-tag": "./pages/dist/tag/index",
    "i-card": "./pages/dist/card/index",
    "i-action-sheet": "./pages/dist/action-sheet/index",
    "i-alert": "./pages/dist/alert/index",
    "i-tabs": "./pages/dist/tabs/index",
    "i-tab": "./pages/dist/tab/index"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "记一笔",
        "iconPath": "./images/mark-dark.png",
        "selectedIconPath": "./images/mark-bright.png"
      },
      {
        "pagePath": "pages/sta/sta",
        "text": "统计",
        "iconPath": "./images/sta-dark.png",
        "selectedIconPath": "./images/sta-bright.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人",
        "iconPath": "./images/personal-dark.png",
        "selectedIconPath": "./images/personal-bright.png"
      }
    ],
    "selectedColor": "#d6473b"
  }
}
